NEXT_PUBLIC_EMAILJS_SERVICE_ID ="service_3jegiaa"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_hevd79b"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY ="KlJ4CEqCIcI4ZNFri"
NEXT_PUBLIC_GTM = # For site analytics
NEXT_PUBLIC_APP_URL = "https://vijeth-portfolio.netlify.app/" #For local development use http://127.0.0.1:3000
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = # For captcha verification on contact form
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =

